sudo: required
dist: trusty

language: java

matrix:
  include:
    - os: linux
      jdk: openjdk8
      script: ./.travis_build_publish.sh
    - os: linux
      jdk: openjdk10
      script: ./gradlew build
    - os: linux
      jdk: openjdk11
      script: ./gradlew build
  allow_failures:
    - jdk: openjdk11

env:
  global:
    - secure: "zjRudzG8pAhdA1agh9ooBSAnrbf0bl+vd/LunVV9m3fai9Aolw9nrFX1MyT+elwUAiJKcMyytAlypU7ZjIPkfMfZSJLAN/UNfuKPzwgY+yipSWzjmAlbUlWg9JbSIk6vkeH+C0NA+ektB2vy7sOYj9NLKQxtJF7Ux6dQHOzeWCV8njye3y725DPSypY6K64qYmbQokX33m24ZqBNOxd33pepzSu/499cQiCGc8aaOXLHWRoKnmt0G2S0q0Y/LoweyF4WY+HAyBY6qhRItiLWHljvg3zn/fCEn266etF7a1xsken6qE4b/67wUJ9CIi6TNosSDZ0dgObM1bUSS1YQ+D3D/475YSDVlfWPlN2ZbJulmyi2Uyn2v2Ym/mM/YiItcMV3qLKwprhqWFmWRPMNhh+xbhiD08byVFOrz24oqbAmlpxlTe7/rBir3E7x2jUnqh+rY4l/KyOuIu8bqfxMZMdG0E57fnTROmXrsX+9L+OatiPyLIB4gKKBMKoozmFCV5El06JZsoPMB/HjHnQRA4W3yvDT4q8oea851FsQ62BPtownCGJX4E7UcJSrjuM3ixk+UO4nrixylkwW/lZ8ZnO5yeqsxApvbwAMWZcA0ihBQgEjPODlwkycE2XM9kmCE8EuTgZ5UIDJogT2GZkXhpJ+mppToIozXXWoiYSEsSo="
    - secure: "O5GYXFgbfGtYtQ5/1g5BYawXEaM6GQCSUZ6rmuIvtATKSZMQP+wFLUZlNNq6FcZZhSPD71yffKXL2q2vjnE6NEwM6w3sKIQcTXF/aBlua4FMeK7/l0rrC2JwG4CcTXpCiU3WOKAe7L80YEp0qaIkZdnRuCNeCGiVktnuIa0fsYg/0dumUimFCb+lX8oLVXRGhMgZxSty92jUbYH/DoRPXtoLptTfyPfSE19c3AM4kCFvz8mMkFDw2fKk//mrlIh7xF3f2n9XzMuX6Ztk6zhmhhlh0TMKWLDqAKIWtrwUmTSOxandV+NqIEWO/MAdTOXQd654Ue8JuAxJNXYleApSrs3MM7w5NyAMa2qIbHTJ1FxojgphdSM72Ud6BY4BPMmsuiLA8j/tlon5TokpspAlpv4J6lLQhsa8TL6AT7LIF8Df49zHr5FNn4N2RNVvBdxqkSxqqpewnw4IRJA3k59GUZQQu38jrBRkWUcYccD5BuR6P2osQUkEhMyEVGckTteOSUW+gAPTvLze5rXahnnLIGJ3x4fOCv3xWDYdwU7aAPNWzPq8vSvXejLrYvJrOfz1rqcWtxBhTCFMB0lsWn36PgxjmLG+FCge7+hbS6BB4enAQ1gaqHI3Of53EfxcgQWSXmoDzZ/xJ0KuTKEf2PPLphVPJmgovwrUzDYnVydaMV8="

install: true

notifications:
  email: false
